# ── Celery Worker Dockerfile ──────────────────────────────────────────────────
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app/ ./app/

# Start celery worker + beat scheduler (handles scheduled tasks like daily price updates)
# REDIS_URL must be set as an environment variable in Render dashboard
CMD ["sh", "-c", "celery -A app.celery_tasks.celery_app worker --beat --loglevel=info"]

